{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/eslint","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/next","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@eslint/eslintrc/node_modules/.bin/js-yaml","time":"2022-05-19T22:05:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@typescript-eslint/parser/node_modules/.bin/eslint","time":"2022-05-19T22:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@typescript-eslint/typescript-estree/node_modules/.bin/semver","time":"2022-05-19T22:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-jsx/node_modules/.bin/acorn","time":"2022-05-19T22:05:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cross-spawn/node_modules/.bin/node-which","time":"2022-05-19T22:05:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/js-yaml","time":"2022-05-19T22:05:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/semver","time":"2022-05-19T22:05:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-config-next/node_modules/.bin/eslint","time":"2022-05-19T22:05:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-config-next/node_modules/.bin/next","time":"2022-05-19T22:05:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-import-resolver-typescript/node_modules/.bin/eslint","time":"2022-05-19T22:05:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-import/node_modules/.bin/eslint","time":"2022-05-19T22:05:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-jsx-a11y/node_modules/.bin/eslint","time":"2022-05-19T22:05:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/eslint","time":"2022-05-19T22:05:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/semver","time":"2022-05-19T22:05:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react-hooks/node_modules/.bin/eslint","time":"2022-05-19T22:05:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/espree/node_modules/.bin/acorn","time":"2022-05-19T22:05:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/flat-cache/node_modules/.bin/rimraf","time":"2022-05-19T22:05:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/js-yaml/node_modules/.bin/esparse","time":"2022-05-19T22:05:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/js-yaml/node_modules/.bin/esvalidate","time":"2022-05-19T22:05:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss/node_modules/.bin/nanoid","time":"2022-05-19T22:05:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/prop-types/node_modules/.bin/loose-envify","time":"2022-05-19T22:05:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react/node_modules/.bin/loose-envify","time":"2022-05-19T22:05:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dom/node_modules/.bin/loose-envify","time":"2022-05-19T22:05:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/scheduler/node_modules/.bin/loose-envify","time":"2022-05-19T22:05:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tsconfig-paths/node_modules/.bin/json5","time":"2022-05-19T22:05:42Z"}
